<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:orientation="vertical"
    android:background="#f2f2f2">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="655dp">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="15dp">

            <TextView
                style="@style/viewParent.headerText"
                android:text="Settings" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/profileCircleImageView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:background="#f2f2f2"
                    android:src="@drawable/profile_icon"
                    tools:ignore="MissingClass" />

                <TextView
                    android:id="@+id/usernameTextView"
                    style="@style/viewParent.headerText"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/profileCircleImageView"
                    android:text="User"
                    android:textSize="18sp" />

                <TextView
                    style="@style/viewParent.headerText"
                    android:layout_below="@id/usernameTextView"
                    android:layout_toRightOf="@id/profileCircleImageView"
                    android:text="Edit personal details"
                    android:textColor="#5D5C5C"
                    android:textSize="16sp" />

                <ImageView
                    style="@style/viewParent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_more" />

            </RelativeLayout>

            <Switch
                android:id="@+id/darkModeSwitch"
                style="@style/settingsText"
                android:layout_marginTop="50dp"
                android:drawableLeft="@drawable/ic_dark_mode"
                android:text="Dark Mode" />

            <TextView
                style="@style/viewParent.headerText.settingsMiniTitle"
                android:text="Profile" />

            <TextView
                style="@style/viewParent.headerText.settingsTextIcon"
                android:drawableLeft="@drawable/ic_edit_profile"
                android:text="Edit Metrics" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbKm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Metric"
                    android:textColor="@color/Blue" />

                <RadioButton
                    android:id="@+id/rbMiles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Imperial"
                    android:textColor="@color/Blue" />
            </RadioGroup>

            <TextView
                style="@style/viewParent.headerText.settingsMiniTitle"
                android:text="Notifications" />

            <Switch
                style="@style/settingsText"
                android:checked="true"
                android:drawableLeft="@drawable/ic_notifications"
                android:text="Location" />

            <TextView
                style="@style/viewParent.headerText.settingsMiniTitle"
                android:text="Languages" />

           <!-- <TextView
                style="@style/viewParent.headerText.settingsTextIcon"
                android:layout_width="354dp"
                android:drawableLeft="@drawable/ic_languages"
                android:text="Language" />-->
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/Afrikaans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Afrikaans"
                    android:textColor="@color/Blue" />

                <RadioButton
                    android:id="@+id/Spanish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spanish"
                    android:textColor="@color/Blue" />
            </RadioGroup>

           <Space
               android:layout_width="match_parent"
               android:layout_height="10dp"/>
        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@+id/scrollView"
        android:layout_marginLeft="0dp"
        app:itemIconTint="@color/Blue"
        app:itemTextColor="@color/Blue"
        app:menu="@menu/bottom_nav" />
</LinearLayout>